C:\Jacob\Code\advent-of-code\2025\01-25\01-25\bin\Debug\net10.0\01-25.exe
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\bin\Debug\net10.0\01-25.deps.json
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\bin\Debug\net10.0\01-25.runtimeconfig.json
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\bin\Debug\net10.0\01-25.dll
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\bin\Debug\net10.0\01-25.pdb
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.AssemblyInfoInputs.cache
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.AssemblyInfo.cs
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.csproj.CoreCompileInputs.cache
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.sourcelink.json
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.dll
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\refint\01-25.dll
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.pdb
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\01-25.genruntimeconfig.cache
C:\Jacob\Code\advent-of-code\2025\01-25\01-25\obj\Debug\net10.0\ref\01-25.dll
